# project-logo-maker-apps

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coolapps/logomaker/: Splash.java
app/src/main/java/com/coolapps/logomaker/adapter/: ColorAdapter.java  ColorPickerAdapter.java  DefaultBGAdapter.java  FontAdapter.java  GridViewAdapter.java  ImageAdapterFont.java  ImageAdapterSticker.java  LogoGridviewAdapter.java
app/src/main/java/com/coolapps/logomaker/beans/: LogoDataBean.java  StickerPropertyModel.java
app/src/main/res/drawable/: buttonstyle.xml  edit_text.xml  ic_color_fill_white_24px.xml  ic_filter.xml  ic_logo.xml  ic_white_gravity.xml
app/src/main/res/layout/: activity_addtext.xml  activity_addtextnew.xml  activity_edit_image.xml  activity_extra.xml  activity_logogridview.xml  activity_main.xml  activity_mywork.xml  activity_one_frame.xml  activity_one_frame_done.xml  activity_single.xml  activity_splash.xml  activity_tab.xml  add_sticker_dialog.xml  add_text_dialog.xml  choice_bubble_font.xml  choice_frame.xml  content_main.xml  fragment_background.xml  fragment_customphoto.xml  frame1.xml  gridview_item.xml  item_color.xml  item_font.xml  item_gridview.xml  layout_tools_edit.xml  layout_tools_share.xml  layout_tools_text.xml  list_item_admob.xml  logo_item_gridview.xml  logo_specific_item_gridview.xml  row_bggridview.xml  title_layout.xml  view_input_dialog.xml  viewitem.xml  viewitem_square.xml  worktitle_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+65 files in other folders)
