<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/texture">

    <FrameLayout
        android:id="@+id/layout_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.coolapps.logomaker.utilities.CustomView
            android:id="@+id/bk1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_above="@+id/linearLayout"
        android:visibility="gone"></LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#ffdddddd"
        android:gravity="bottom"
        android:orientation="horizontal">

        <include layout="@layout/layout_tools_share" />

    </LinearLayout>

</RelativeLayout>
